## Interface: 110105, 110100

## Title: Speak Demonic
## Notes: Automatically switches your language to Demonic while inside The Fel Hammer
## Author: Sauravisus (Xirastrasza - Argent Dawn EU, Horde)
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Curse-Project-ID: 267457

## Category-enUS: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他

#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

main.lua

#@debug@
## Version: DEV
#@end-debug@
